
.page__container{
    margin: 0 1.6vw 1.2vw;
}

.header__container{
    margin: 1.2vw 1.6vw 0;
}


/* NAVIGATION */

.navigation{
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    color: $color-gray;
    text-align: right;
    z-index: 1000;

    &__close{
        position: absolute;
        top: 3rem;
        left: 3rem;
        font-size: 1.4rem;
        letter-spacing: .2rem;

        &_button{
            cursor: pointer;
            font-size: 3rem;

            &:hover{
                color: $color-white;
            }
        }

        &_text{
            position: relative;
            top: -.6rem;
            left: .4rem;
        }
    }

    &__list{
        position:relative;
        top: 50%;
        transform: translateY(-50%);

        &_div{
            background: $color-black;
            width: 25%;
            height: 100vh;
            float: left;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-weight: 700;
        }
    }

    &__item{
        border-bottom: .5px solid $color-gray;
        padding: .8rem 4rem;
        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%);
        background-size: 220%;
        transition: all .4s;

        &--hover{
            background-color: $color-white;
            color: $color-black;
            transition: 0s;
        }

        &:hover{
            background-position: 100%;
            color: $color-black;
        }
        &:last-of-type{
            border-bottom: none;
        }
    }

    &__image{
        background-image: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url('Web Developer Test/menu-tall.jpg');
        background-size: cover;
        width: 35%;
        height: 100vh;
        float: left;
        overflow: hidden;
        margin: 0;
        padding: 0;
        outline: 1.5px solid $color-white;
        outline-offset: -2rem;
        display: flex;
        justify-content: center; 
        align-items :center;
    }
}

.submenu{
    background: $color-white;
    width: 40%;
    float: left;
    height: 100vh;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#navigation__search{
    position: relative;
    top: 2rem;

    &--input{
        width: 40%;
    }
}

#jewelery__navigation{
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: .4s;
    margin: 0;
    padding: 0;
}

.jewelery__navigation--list{
    display: block;
    width: 45%;
    float: left;
    text-align: left;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 3%;

}

.jewelery__navigation--item{
    padding: .8rem 2rem;
    background-image: linear-gradient(60deg, transparent 0%, transparent 50%, $color-black 50%);
    background-size: 220%;
    transition: all .4s;

    &:hover{
        background-position: 100%;
        color: $color-white;
    }
}


/* HEADER */

header{
    display: grid;
    grid-template-columns: 2.5fr 5.5fr 5.6fr 7.4fr;
    grid-template-rows: 6rem;
    align-items: center;
    justify-items: center;
    letter-spacing: .1rem;
}

.header{
    &__menu{
        padding: 1.5vw 2.5vw 1.5vw .5vw;
        border-right: .1rem solid $color-gray-light; 
        font-size: 1.3rem;
        font-weight: 650;
        justify-self: left;
        color: $color-gray-dark;
    }

    &__logo{
        display: grid;

        & img{
            width: 95%;
            justify-self: center;
        }
    }

    &__contact{
        font-size: 1.3rem;
        justify-self: left;
        padding-left: 1rem;
    }

    &__icons{
        justify-self: right;
        text-align: right;
    }

    &__icon{
        padding: .5vw;
        font-size: 2rem;
        color: $color-gray;

        &:first-of-type{
            padding-left: 1vw;
            border-left: .1rem solid $color-gray-light;
        }

        &:last-of-type{
            padding-right: 1vw;

        }
    }
}

.menu__hamburger{
    font-size: 1.8rem;

    &:hover{
        color: $color-gray;
    }
}

.contact__number{
    border-right: .1rem solid $color-black;
    padding-right: .5rem;
    font-weight: 650;
}

.contact__text{
    padding-left: .5rem;
}

.underlined__link{
    text-decoration: underline;
}

.search__span{
    padding: .5rem 0;
    border-bottom: .1rem solid $color-gray;
    margin-right: 1vw;
}

.search__input{
    font-size: 1.2rem;
    border: none;
    transition: all .5s ease-out;

    &:focus{
        outline: none;
    }
}

#header__promotions_icon{
    display: none;
}


/* PITCH GRID */

.pitch__grid{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 27vw 37vw;
    margin-top: 5rem;
    gap: .2rem;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#pic1 {
    grid-column: 1/5;
}

#pic2 {
    grid-column: 5/12;
}

#pic3 {
    grid-column: 12/16;
}

#pic4 {
    grid-column: 1/6;
}

#pic5 {
    grid-column: 6/11;
    background-color: $color-black;
    color: $color-gray-light;
    text-align: center;
    padding: 3.1vw;
    font-size: 1.1vw;
    line-height: 2.3vw;
    display: grid;
    align-items: end;

}

#pic6 {
    grid-column: 11/16;

}

.review__title{
    font-family: Montserrat;
    letter-spacing: .2vw;
    margin-bottom: 4%;
    color: $color-gray-light;
    font-weight: 700;
}

.review__content{
    margin-bottom: 4%;
}

.review__link{
    text-decoration: underline;
    font-weight: 400;
    margin-bottom: 4%;
    color: $color-gray-light;
    font-family: Montserrat;
    font-size: 1.2vw;
}

.review__counter{
    margin-bottom: 4%;
}

.carousel__nav--button{
    width: 3.2vw;
    line-height: 3.2vw;
    background-color: $color-gray-dark;
    color: $color-white;
    border: none;
    font-size: 1.5vw;
    display: inline-block;
    text-align: center;

    &:first-of-type{
        margin-right: .5rem;
    }

    &:hover{
        background-color: $color-gray-light;
        color: $color-black;
    }
}

/* DIAMOND SECTION */

.engagement__section{
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.diamond__plug{
    width: 40%;
    height: 1.3rem;
    border-bottom: .1rem solid $color-gray-dark;
    margin: 7vw auto;
}

.diamond__icon{
    font-size: 2rem;
    background-color: $color-white;
    padding: 0 2rem;
    color: $color-gray-dark;
}


.engagement__wrapper{
    width: 70%;
    margin: 0 auto;
}

.engagement__title{
    font-size: 3.8rem;
    letter-spacing: .6vw;
    font-family: Montserrat;
    font-weight: 400;
}

.engagement__text{
    margin: 2rem auto;
    width: 60%;
}

.engagement__link{
    text-decoration: underline;
    color: $color-gray-dark;
    font-family: Montserrat;
}

/* OWL CAROUSEL */
.carousel__section{
    margin: 0 3vw;
}

.carousel__nav{
    text-align: center;
    margin-bottom: 4rem;
}

.owl__button{
    background-color: $color-white;
    color: $color-gray-dark;
}


.owl-carousel .owl-item img {
    width: 80%;
    margin: 0 auto;
}

.carousel__ring_info{
    text-align: center;
    font-family: Lato;
    border-top: .1rem solid $color-gray-light;
    width: 85%;
    margin: 0 auto;
    font-weight: 300;
    opacity: 0;
    transition: all .5s ease-in;


}

.carousel__icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem 2.5rem 0;
    opacity: 0;
    transition: all .5s ease-in;
}

#ring1_pic2{
    display: none;
}

.my_item{
    border: none;

    &:hover{
        border: .1rem solid $color-gray-light;
    }
}

.my_item:hover .carousel__icons{
    opacity: 1;
}

.my_item:hover .carousel__ring_info{
    opacity: 1;
}

.carousel__ring_name{
    margin-top: 1.5rem;
    font-weight: 400;
}

.carousel__ring_price{
    font-size: 1.3rem;
    margin: 1.5rem 0;    
}

.carousel__cart{
    text-align: left;
    font-size: 1.8rem;
    color: $color-gray-dark;
    grid-column: 1/2;

    &:hover{
        color: $color-black;
    }
}

.carousel__squares{
    text-align: center;
    grid-column: 2/4;

    &:hover{
        visibility: visible;
    }
}

.carousel__square{
    font-size: 1.4rem;
    color: $color-gray-light;
    padding: 0 .3rem;
    cursor: pointer;
}

.carousel__heart{
    text-align: right;
    font-size: 1.8rem;
    color: $color-red;
    grid-column: 4/5;

    &:hover{
        color: $color-red-dark
    }
}

.carousel__icon{
    cursor: pointer;
}

/* INSTAGRAM SECTION */

.instagram__section{
    margin: 8vw 3vw 4vw;
    font-family: Lora;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "account account account account account"
                         "shop shop shop button button";
}

.instagram__account_name{
    grid-area: account;
    color: $color-gray;
    font-size: 1.6rem;
}

.instagram__text{
    grid-area: shop;
    font-size: 6vw;
}

.instagram__button{
    border: .1rem solid $color-gray-light;
    padding: 1.5rem 7rem;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
    display: inline-block;
    transition: all .2s ease-out;

    &_div{
        grid-area: button;
        justify-self: right;
    }

    &:hover{
        transform: translateY(-1rem);
        box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
    }
}

/* INSTAGRAM PHOTOS */

.instagram__grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 15vw 15vw;
    gap: 1.2vw;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#instagram__pic1{
    grid-column: 1/3;
    grid-row: 1/3;
}

#instagram__pic2{
    grid-column: 3/4;
    grid-row: 1/2;
}

#instagram__pic3{
    grid-column: 4/5;
    grid-row: 1/2;
}

#instagram__pic4{
    grid-column: 5/6;
    grid-row: 1/2;
}

#instagram__pic5{
    grid-column: 6/7;
    grid-row: 1/2;
}

#instagram__pic6{
    grid-column: 3/4;
    grid-row: 2/3;
}

#instagram__pic7{
    grid-column: 4/5;
    grid-row: 2/3;
}

#instagram__pic8{
    grid-column: 5/6;
    grid-row: 2/3;
}

#instagram__pic9{
    grid-column: 6/7;
    grid-row: 2/3;
}

#heart__icon{
    color: $color-red;

    &:hover{
        color: $color-red-dark
    }
}

.header__icon, .input__icon{
    font-size: 1.6rem;
    color: $color-gray;

}

/* MEDIA QUERIES */

@media only screen and (max-width: 996px) {

    header{
        grid-template-columns: 2fr 5.5fr 5.5fr 8fr;
    }
    .header{

        &__menu{
            border-right: none;
        }    
        &__contact{
            display: grid;
            grid-template-columns: 1fr;
            font-size: 1rem;
        }
        
    }

    .menu__text{
        display: none;
    }
    .header__icon, .input__icon{
        font-size: 1.5rem;
    }

    .contact__number{
        border-right: none;
    }


    input{
        width: 42%;
        font-size: 1rem;
    }

    /* OWL CAROUSEL */

    .my_item{
        border: .1rem solid $color-gray-light;
    }

    .carousel__ring_info, .carousel__icons{
        opacity: 1;
    }

    .owl__button{
        display:none;
    }

    /* DIAMONS SECTION */
    .engagement__section{
        font-size: 1.4rem;
        margin-bottom: 7vw;
    }

    .diamond__plug{
        width: 50%;
    }

    .engagement__title{
        font-size: 3.2rem;
    }

    /* INSTAGRAM SECTION */

    .instagram__account_name{
        font-size: 1.4rem;
    }

    .instagram__text{
        font-size: 5.5vw;
    }

    .instagram__button{
        padding: 1.2rem 6rem;
    }
}

@media only screen and (max-width: 768px) {

    header{
        grid-template-columns: 2fr 7fr 5fr 7fr;
    }
    .header{
        &__contact{
            font-size: .9rem;
        }
    }

    .search__input{
        width: 40%;
        font-size: .9rem;
    }

    .header__icon, .input__icon{
        font-size: 1.2rem;
    }

    /* DIAMONS SECTION */

    .engagement__section{
        font-size: 1.3rem;
    }

    .diamond__plug{
        width: 60%;
        height: 1.2rem;
    }

    .diamond__icon{
        font-size: 1.7rem;
    }

    .engagement__title{
        font-size: 2.8rem;
    }

    /* INSTAGRAM SECTION */

    .instagram__account_name{
        font-size: 1.2rem;
    }

    .instagram__button{
        padding: .8rem 4rem;
        font-size: 1.2rem;
    }

    /* INSTAGRAM PHOTOS */

    .instagram__grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 30vw);
        gap: 1.5rem;
    }


    #instagram__pic2{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #instagram__pic3{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    #instagram__pic4{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #instagram__pic5{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #instagram__pic6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #instagram__pic7{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #instagram__pic8{
        grid-column: 2/3;
        grid-row: 4/5;
    }

    #instagram__pic9{
        grid-column: 3/4;
        grid-row: 4/5;
    }

}

@media only screen and (max-width: 600px) {

    header{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 4fr 5fr;
        grid-template-areas: "menu search search search search"
                             ". logo logo logo .";
    }
    .header{
        &__container{
            margin: 0;
        }        

        &__menu{
            grid-area: menu;
            border-right: none;
            display: grid;
            align-items: center;
            text-align: center;
            padding: 0;
        }

        &__contact{
            display: none;
        }

        &__logo{
            grid-area: logo;
            margin: 1.5rem 2rem;
        }

        &__icons{
            grid-area: search;
            display: grid;
            align-items: center;
        }
    }

    .header__menu, .header__icons{
        width: 100%;
        height: 100%;
        border-bottom: .1rem solid $color-gray-light;
    }

    .menu__hamburger{
        width: 25%;
        margin: 0 auto;
    }

    .input__icon{
        cursor: pointer;
    }

    .icons__wrapper{
        margin-right: 2rem;
    }

    #header__promotions_icon{
        display: inline;
    }

    .search__span{
        border-bottom: none;
    }

    .search__input{
        opacity: 0;
        border-bottom: .1rem solid $color-black;

    }

    .show_search_input{
        opacity: 1;

    }

    /* PITCH GRID */

    .pitch__grid{
        margin-top: 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 30vw 45vw 30vw;
    }

    #pic1{
        grid-column: 1/2;
    }

    #pic2{
        grid-column: 2/4;
    }

    #pic3{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #pic4{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #pic6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #pic5{
        grid-column: 1/4;
        grid-row: 2/3;
        padding: 5vw 8vw;
        font-size: 2.3vw;
        line-height: 3.5vw;
    }
        
    .review__title{
        letter-spacing: .3vw;
        margin-bottom: 3%;
 
    }
    
    .review__content{
        margin-bottom: 3%;
    }
    
    .review__link{
        margin-bottom: 3%;
        font-size: 2.3vw;
    }
    
    .review__counter{
        margin-bottom: 3%;
    }
    
    .carousel__nav--button{
        font-size: 2vw;
        width: 4.2vw;
        line-height: 4.2vw;

    }


    /* DIAMONS SECTION */
    .engagement__section{
        margin-top: 5rem;
        font-size: 1.2rem;
    }

    .diamond__plug{
        width: 70%;
        height: 1rem;
        margin: 0 auto 4rem;
    }

    .diamond__icon{
        font-size: 1.5rem;
    }

    .engagement__title{
        font-size: 2.4rem;
    }

    .engagement__text{
        width: 85%;
    }

    /* OWL CAROUSEL */

    .carousel__section{
        margin-top: 7rem;
    }

    .carousel__icons{
        padding: 1rem 1.2rem 0;
    }

    .carousel__ring_name{
        font-size: 1.4rem;
    }
    
    .carousel__ring_price{
        font-size: 1.2rem;  
    }
    
    .carousel__cart{
        font-size: 1.5rem;
    }
    
    .carousel__square{
        font-size: 1.2rem;
        padding: 0 .4rem;
    }
    
    .carousel__heart{
        font-size: 1.5rem;
    }

    /* INSTAGRAM SECTION */

    .instagram__section{
        margin-top: 7rem;
        margin-bottom: 3rem;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        grid-template-areas: "account account button button button"
                             "shop shop shop shop .";                    
    }

    .instagram__grid{
        gap: 1rem;
    }


    .instagram__text{
        font-size: 7.5vw;
    }

    .instagram__button{
        padding: .8rem 4rem;
        font-size: 1rem;
    }    

}
